[elasticsearch]
host = https://localhost:9200
ca_certs = /Users/muhammadayub/http_ca.crt
username = elastic
password = adfafafsda
# ElasticSearch indexing code uses following directory to read .gz files for indexing
local_dir = /Users/muhammadayub/Documents/PubmedData/test

[index]
name = pubmed-paper-index
type = pubmed-paper